# 6th-sense-matching

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mhmtn/a6thsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmtn/a6thsense/: 6thSenseApp.kt  MainActivity.kt
app/src/main/java/com/mhmtn/a6thsense/activity/data/: MatchingRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/mhmtn/a6thsense/activity/domain/: DailyActivityContract.kt  FreeTextQuestion.kt  MatchResult.kt  MatchingRepository.kt  QuestionContract.kt  QuestionRepository.kt
app/src/main/java/com/mhmtn/a6thsense/activity/presentation/: DailyActivityRoute.kt  DailyActivityScreen.kt  DailyActivityViewModel.kt  DailyOptionProvider.kt  FreeTextQuestionProvider.kt  NoMatchScreen.kt  SessionCompleteContract.kt  SessionCompleteScreen.kt
app/src/main/java/com/mhmtn/a6thsense/auth/components/: AnimatedBackgroundParticles.kt  AnimatedLogo.kt  AnimatedSubtitle.kt  FeatureHighlights.kt  FeatureItem.kt  FloatingOrbs.kt  GoogleSıgnInButton.kt
app/src/main/java/com/mhmtn/a6thsense/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/mhmtn/a6thsense/auth/domain/: AuthRepository.kt  AuthUser.kt
app/src/main/java/com/mhmtn/a6thsense/auth/presentation/: AuthContract.kt  AuthRoute.kt  AuthScreen.kt  AuthViewModel.kt  GoogleSignInLauncher.kt
app/src/main/java/com/mhmtn/a6thsense/billing/data/: BillingRepositoryImpl.kt
app/src/main/java/com/mhmtn/a6thsense/billing/domain/: BillingRepository.kt
app/src/main/java/com/mhmtn/a6thsense/contact/data/: ContactRepositoryImpl.kt
app/src/main/java/com/mhmtn/a6thsense/contact/domain/: ContactMessage.kt  ContactRepository.kt  MessageStatus.kt  MessageSubject.kt
app/src/main/java/com/mhmtn/a6thsense/contact/presentation/: ContactUsContract.kt  ContactUsRoute.kt  ContactUsScreen.kt  ContactUsViewModel.kt
app/src/main/java/com/mhmtn/a6thsense/conversations/data/: ConversationRepositoryImpl.kt
app/src/main/java/com/mhmtn/a6thsense/conversations/domain/: ConversationItem.kt  ConversationRepository.kt
app/src/main/java/com/mhmtn/a6thsense/conversations/presentation/: ConversationListContract.kt  ConversationListRoute.kt  ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/mhmtn/a6thsense/core/data/: DataStoreManager.kt  NetworkConnectivityObserver.kt  SubscriptionCheckWorker.kt
app/src/main/java/com/mhmtn/a6thsense/core/domain/: ActivityConfig.kt  ConnectivityObserver.kt  Option.kt
app/src/main/java/com/mhmtn/a6thsense/core/presentation/: AmbientParticles.kt  AppStartRoute.kt  AuthEntryPoint.kt  BottomNavigation.kt  ErrorComponents.kt  ImagePlaceholders.kt  MicroInteractions.kt  NavTransitions.kt  NoInternetScreen.kt  PremiumListSnackbar.kt  Routes.kt  SkeletonComponents.kt  UiText.kt
app/src/main/java/com/mhmtn/a6thsense/discover/data/: DiscoverRepositoryImpl.kt
app/src/main/java/com/mhmtn/a6thsense/discover/domain/: DiscoverRepository.kt  DiscoverUser.kt
app/src/main/java/com/mhmtn/a6thsense/discover/presentation/: DiscoverContract.kt  DiscoverRoute.kt  DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/mhmtn/a6thsense/firebase/: DIModule.kt  FirebaseModule.kt  NotificationHelper.kt
app/src/main/java/com/mhmtn/a6thsense/firebase/data/: AppFirebaseMessagingService.kt  FirebaseSelectionDataSource.kt
app/src/main/java/com/mhmtn/a6thsense/friends/data/: FriendsRepositoryImpl.kt
app/src/main/java/com/mhmtn/a6thsense/friends/domain/: FriendsRepository.kt
app/src/main/java/com/mhmtn/a6thsense/friends/presentation/: FriendsContract.kt  FriendsRoute.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/mhmtn/a6thsense/home/components/: CompactMatchCard.kt  DailyStatusCard.kt  ExpandableSessionSection.kt  HomeHeader.kt  MatchCard.kt  (+2 more)
app/src/main/res/drawable/: group_24px_outlined.xml  ic_notification_mail.xml  splash_branding.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mhmtn/a6thsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
